write a java program to print the following patterns as output on to the moniter screen.
1) $$$$$*****

$$$$$*****


2)#####*****

#####*****

#####*****

#####*****

#####*****


3)#*****

##*****

###*****

####*****

#####*****


4)#####*

#####**

#####***

#####****

#####*****


6) *****

****

***

**

*


7)*

**

***

****

*****

*****

****

***

**

*


8) *****

*****

*****

*****

*****


9)

     *****

    *****

   *****

  *****

*****

*****

  *****

   *****

    *****

     *****
     
     
10)

*****

****

***

**

*

*

**

***

****

*****